# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=0



[wifi]
color=#ffffff
markup=pango
command=sh ~/Scripts/wifi.sh
interval=5



[battery]
color=#ffffff
markup=pango
command=sh ~/Scripts/battery.sh
interval=600



[memory]
color=#ffffff
markup=pango
command=sh ~/Scripts/memory.sh
interval=5
