# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
# https://vivien.github.io/i3blocks



# Global properties
separator=true
separator_block_width=0



[emoticon]
color=#d12f2c
command=echo "  "
interval=once



[separator]
color=#ffffff
command=echo ""
interval=once



[date]
color=#84de02
command=date '+  %H:%M:%S '
interval=1



[separator]
color=#008080
command=echo ""
interval=once



[wifi]
color=#a8eaff
markup=pango
command=sh ~/Scripts/wifi.sh
interval=5



[separator]
color=#ffffff
command=echo ""
interval=once



[battery]
color=#ff7e00
markup=pango
command=sh ~/Scripts/battery.sh
interval=120



[separator]
color=#008080
command=echo ""
interval=once



[memory]
color=#ffd700
markup=pango
command=sh ~/Scripts/memory.sh
interval=5
